root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap GBLEARN.COM
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 22:15 UTC
Nmap scan report for GBLEARN.COM (209.172.60.196)
Host is up (0.021s latency).
rDNS record for 209.172.60.196: george-dreams.com
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 GBLEARN.COM
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 22:17 UTC
Nmap scan report for GBLEARN.COM (209.172.60.196)
Host is up (0.021s latency).
rDNS record for 209.172.60.196: george-dreams.com

PORT   STATE SERVICE
22/tcp open  ssh

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-443 GBLEARN.COM

Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 22:18 UTC
Nmap scan report for GBLEARN.COM (209.172.60.196)
Host is up (0.021s latency).
rDNS record for 209.172.60.196: george-dreams.com
Not shown: 415 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.34 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F GBLEARN.COM

Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 22:20 UTC
Nmap scan report for GBLEARN.COM (209.172.60.196)
Host is up (0.020s latency).
rDNS record for 209.172.60.196: george-dreams.com
Not shown: 87 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 11.25 seconds

